<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Techie Light – warm parchment theme for iTerm2 -->

	<!-- ANSI 0 – Black -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.17647058823529413</real>
		<key>Green Component</key> <real>0.16470588235294117</real>
		<key>Blue Component</key> <real>0.1411764705882353</real>
		<key>Alpha Component</key> <real>1</real>
	</dict>

	<!-- ANSI 1 – Red -->
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.7647058823529411</real>
		<key>Green Component</key> <real>0.23529411764705882</real>
		<key>Blue Component</key> <real>0.2</real>
		<key>Alpha Component</key> <real>1</real>
	</dict>

	<!-- ANSI 2 – Green -->
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.25882352941176473</real>
		<key>Green Component</key> <real>0.5294117647058824</real>
		<key>Blue Component</key> <real>0.32941176470588235</real>
		<key>Alpha Component</key> <real>1</real>
	</dict>

	<!-- ANSI 3 – Yellow -->
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.7450980392156863</real>
		<key>Green Component</key> <real>0.5450980392156862</real>
		<key>Blue Component</key> <real>0.1568627450980392</real>
		<key>Alpha Component</key> <real>1</real>
	</dict>

	<!-- ANSI 4 – Blue -->
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.22745098039215686</real>
		<key>Green Component</key> <real>0.4117647058823529</real>
		<key>Blue Component</key> <real>0.6823529411764706</real>
		<key>Alpha Component</key> <real>1</real>
	</dict>

	<!-- ANSI 5 – Magenta -->
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.5568627450980392</real>
		<key>Green Component</key> <real>0.2823529411764706</real>
		<key>Blue Component</key> <real>0.5372549019607843</real>
		<key>Alpha Component</key> <real>1</real>
	</dict>

	<!-- ANSI 6 – Cyan -->
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.1803921568627451</real>
		<key>Green Component</key> <real>0.5450980392156862</real>
		<key>Blue Component</key> <real>0.5647058823529412</real>
		<key>Alpha Component</key> <real>1</real>
	</dict>

	<!-- ANSI 7 – White -->
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.9176470588235294</real>
		<key>Green Component</key> <real>0.8941176470588236</real>
		<key>Blue Component</key> <real>0.8627450980392157</real>
		<key>Alpha Component</key> <real>1</real>
	</dict>

	<!-- ANSI 8 – Bright Black -->
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.4588235294117647</real>
		<key>Green Component</key> <real>0.43137254901960786</real>
		<key>Blue Component</key> <real>0.4117647058823529</real>
		<key>Alpha Component</key> <real>1</real>
	</dict>

	<!-- ANSI 9 – Bright Red -->
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8588235294117647</real>
		<key>Green Component</key> <real>0.3137254901960784</real>
		<key>Blue Component</key> <real>0.27450980392156865</real>
		<key>Alpha Component</key> <real>1</real>
	</dict>

	<!-- ANSI 10 – Bright Green -->
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.3333333333333333</real>
		<key>Green Component</key> <real>0.6235294117647059</real>
		<key>Blue Component</key> <real>0.37254901960784315</real>
		<key>Alpha Component</key> <real>1</real>
	</dict>

	<!-- ANSI 11 – Bright Yellow -->
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.8235294117647058</real>
		<key>Green Component</key> <real>0.6313725490196078</real>
		<key>Blue Component</key> <real>0.2196078431372549</real>
		<key>Alpha Component</key> <real>1</real>
	</dict>

	<!-- ANSI 12 – Bright Blue -->
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.3137254901960784</real>
		<key>Green Component</key> <real>0.49411764705882355</real>
		<key>Blue Component</key> <real>0.7568627450980392</real>
		<key>Alpha Component</key> <real>1</real>
	</dict>

	<!-- ANSI 13 – Bright Magenta -->
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.6431372549019608</real>
		<key>Green Component</key> <real>0.36470588235294116</real>
		<key>Blue Component</key> <real>0.6313725490196078</real>
		<key>Alpha Component</key> <real>1</real>
	</dict>

	<!-- ANSI 14 – Bright Cyan -->
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.2549019607843137</real>
		<key>Green Component</key> <real>0.6313725490196078</real>
		<key>Blue Component</key> <real>0.6509803921568628</real>
		<key>Alpha Component</key> <real>1</real>
	</dict>

	<!-- ANSI 15 – Bright White -->
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.9803921568627451</real>
		<key>Green Component</key> <real>0.9725490196078431</real>
		<key>Blue Component</key> <real>0.9607843137254902</real>
		<key>Alpha Component</key> <real>1</real>
	</dict>

	<!-- Background -->
	<key>Background Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.9803921568627451</real>
		<key>Green Component</key> <real>0.9725490196078431</real>
		<key>Blue Component</key> <real>0.9607843137254902</real>
		<key>Alpha Component</key> <real>1</real>
	</dict>

	<!-- Foreground -->
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.17647058823529413</real>
		<key>Green Component</key> <real>0.16470588235294117</real>
		<key>Blue Component</key> <real>0.1411764705882353</real>
		<key>Alpha Component</key> <real>1</real>
	</dict>

	<!-- Bold -->
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.10980392156862745</real>
		<key>Green Component</key> <real>0.09803921568627451</real>
		<key>Blue Component</key> <real>0.07450980392156863</real>
		<key>Alpha Component</key> <real>1</real>
	</dict>

	<!-- Cursor -->
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.4588235294117647</real>
		<key>Green Component</key> <real>0.3215686274509804</real>
		<key>Blue Component</key> <real>0.2235294117647059</real>
		<key>Alpha Component</key> <real>1</real>
	</dict>

	<!-- Cursor text -->
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.9803921568627451</real>
		<key>Green Component</key> <real>0.9725490196078431</real>
		<key>Blue Component</key> <real>0.9607843137254902</real>
		<key>Alpha Component</key> <real>1</real>
	</dict>

	<!-- Selection -->
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.9176470588235294</real>
		<key>Green Component</key> <real>0.8941176470588236</real>
		<key>Blue Component</key> <real>0.8627450980392157</real>
		<key>Alpha Component</key> <real>1</real>
	</dict>

	<!-- Selected text -->
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key> <string>sRGB</string>
		<key>Red Component</key> <real>0.17647058823529413</real>
		<key>Green Component</key> <real>0.16470588235294117</real>
		<key>Blue Component</key> <real>0.1411764705882353</real>
		<key>Alpha Component</key> <real>1</real>
	</dict>
</dict>
</plist>
