# Techie Dark – warm dark theme for Ghostty

background = #14191F
foreground = #D4D2CF
cursor-color = #D2A138
cursor-text = #14191F
selection-background = #2A3240
selection-foreground = #D4D2CF

# Normal colours
palette = 0=#3A4250
palette = 1=#DB5046
palette = 2=#559F5F
palette = 3=#D2A138
palette = 4=#507EC1
palette = 5=#A45DA1
palette = 6=#41A1A6
palette = 7=#D4D2CF

# Bright colours
palette = 8=#8A8580
palette = 9=#F06B60
palette = 10=#6FC077
palette = 11=#E8B84D
palette = 12=#6B9AD8
palette = 13=#BF7ABD
palette = 14=#5DBFC4
palette = 15=#F0EEEB
